# cooperatingMicroservices

./: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
Test/: BuildJar.bat  Test.bat  composite.bat  kubernetesCommands  product.bat  recommendation.bat  review.bat
Test/postman/: Microservices Test.postman_collection.json
api/: build.gradle
api/src/main/java/se/magnus/api/composite/: ProductAggregate.java  ProductAggregateService.java  ProductCompositeService.java  RecommendationSummary.java
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
config-repo/: application.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/services/base/: auth-server.yml  config-server.yml  gateway.yml  kustomization.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/services/overlays/dev/: kustomization.yml
kubernetes/services/overlays/prod/: auth-server-prod.yml  config-server-prod.yml  gateway-prod.yml  product-composite-prod.yml  product-prod.yml  recommendation-prod.yml  review-prod.yml
microservices/product-composite-service/: build.gradle  settings.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/core/product/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/core/product/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  SecurityConfig.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/core/product/productcompositeservice/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: Dockerfile  build.gradle  settings.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/productservice/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/productservice/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/productservice/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle  settings.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/product/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/product/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/product/recommendationservice/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/product/recommendationservice/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle  settings.gradle
microservices/review-service/gradle/wrapper/: gradle-wrapper.properties
microservices/review-service/src/main/java/se/magnus/microservices/core/product/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/product/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/product/reviewservice/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/product/reviewservice/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/configserver/: Dockerfile  build.gradle
spring-cloud/configserver/src/main/java/se/magnus/configserver/: ConfigserverApplication.java  SecurityConfig.java
spring-cloud/configserver/src/main/resources/: application.yaml
spring-cloud/configserver/src/test/java/se/magnus/configserver/: ConfigserverApplicationTests.java
spring-cloud/eurekaserver/: Dockerfile  build.gradle
spring-cloud/eurekaserver/src/main/java/se/magnus/springcloud/eurekaserver/: EurekaserverApplication.java
spring-cloud/eurekaserver/src/main/resources/: application.yaml
spring-cloud/eurekaserver/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaserverApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yaml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/oauth2authorizationserver/: build.gradle
spring-cloud/oauth2authorizationserver/src/main/resources/: application.yml
util/: build.gradle
util/src/test/java/se/magnus/util/reactor/: ReactorTests.java
